@blue: @blue3;
@darkgrey: #111111;
@white: #ecf0f1;

@blue1: #0B1226;
@blue2: #1B3059;
@blue3: #2A558C;

html{
  height: 100%;
}
body{
  height: 100%;
  background-color: @darkgrey;
  color: #ecf0f1;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

// Text
h1.title{
  margin: 15px;
  font-size: 2em;
  text-decoration: none;
  span.title_lt{
    color: @blue;
  }
  @media (max-width: 1000px) {font-size: 1.3em; text-align: center;}
  @media (max-width: 550px) {font-size: 1.3em; text-align: center;margin:8px;}
}
h2{
  font-size: 3em;
  font-weight: 300;
  @media (max-width: 1000px) {font-size: 2em;}
}
h3{
  font-size: 2em;
  font-weight: 300;
}
h4{
  font-size: 1.5em;
}
b{
  font-weight: 800;
}
span.dim{
  font-weight: 400;
  color: #888;
}
a{
  color: inherit;
  text-decoration: underline;
}
.center{
  text-align: center;
}

header{
  background-color: @white;
  color: @darkgrey;
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  z-index: 3;
  transition: transform 0.55s ease-in-out;
  &.headroom--unpinned{
    /* display: none; */
    transform: translateY(-200px);
  }
  &.headroom--pinned{
    /* display: block; */
    transform: translateY(0);
  }
  nav {
    display: block;
    text-align: center;
    ul {
      margin: 20px;
      padding: 0;
      display: block;
      @media (max-width: 550px) {margin-top: 0px; margin-bottom: 10px;}
      li {
        display: inline-block;
        list-style-type: none;
        color: @darkgrey;
        &.active, &:hover{
          // text-decoration: underline @blue;
          color: @blue3;
        }
        a {
          display: block;
          padding: 0 14px;
          text-decoration: none;
          font-size: 1.2em;
          @media (max-width: 1000px) {font-size: 0.8em; padding: 0 6px;}
          @media (max-width: 550px) {font-size: 0.8em; padding: 0 4px;}
        }
      }
    }
  }
}

div.contentblock{
  // padding: 30px;

  p{
    font-size: 1.2em;
    @media (max-width: 1000px) {font-size: 1em;}
  }

  &.first_block{
    margin-top: 100px;
  }

  &.fullheight{
    height: 100%;
  }

  &.intro{
    background: @white;
    color: @darkgrey;
    h2{
      @media (max-width: 1000px) {font-size: 2.0em;}
      font-size: 4em;
      font-weight: 300;
      b{
        color: @blue;
        font-weight: 600;
      }
    }
  }

  &.pilot{
    // background: url('/static/img/cockpit_night.png');
    // background-size: cover; 
    div#pilot_video{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: -1;

      div#pilot_video_darker{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.75;
      }

      video{
        object-fit: cover;
        object-position: 50% 50%;
        @media (min-aspect-ratio: 16/9) {
          width:100%;
          height: auto;
        }
        @media (max-aspect-ratio: 16/9) {
          width:auto;
          height: 100%;
        }
      }
    }
  }

  &.engineer, &.fourohfour{
    color: #41FF00;
    background-color: #000000;
    font-family: 'IBM Plex Mono', monospace;
    text-shadow: 0px 0px 4px #41FF00;
  }

  &.posts{
    background: @blue;
    color: @white;
    a{
      text-decoration: underline;
    }
  }

  &.connect{
    background: @white;
    color: @darkgrey;
    a{
      text-decoration: underline;
    }
  }

  &.post .container{
    background-color: @white;
    color: @darkgrey;
    padding: 50px;
    @media (max-width: 550px) {padding: 10px;}
  }

  div.contentblock_vcentre{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}


/*Blog post styling*/
.post{
  font-size: 1em;
  line-height: 1.45;
  p{
    padding: 15px 0px 15px 0px;
    margin: 0px;
  }
  p:first-child{
    padding-top: 30px;
  }
  p:last-child{
    padding-bottom: 30px;
  }
  h2{
    text-transform: uppercase;
    font-size: 2.5em;
    text-align: center;
    border-bottom: 2px solid;
    padding:0px;
    margin:0px;
    clear: both;
    @media (max-width: 1000px) {font-size: 1.7em;}
  }
  h3{
    text-transform: uppercase;
    border-bottom: 2px solid;
    padding:0px 0px 0px 0px;
    margin:40px 0px 0px 0px;
    clear: both;
  }
  img{
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  div.fw-image{
    width: 100%;
    span.caption{
      display: block;
      text-align: center;
      font-size: 0.8em;
    }
  }
  div.hw-image-left{
    width: 40%;
    float: left;
    margin: 30px;
    span.caption{
      display: block;
      text-align: center;
      font-size: 0.8em;
    }
  }
  div.hw-image-right{
    width: 40%;
    float: right;
    margin: 30px;
    span.caption{
      display: block;
      text-align: center;
      font-size: 0.8em;
    }
  }
  div.codehilite{
    padding: 1px 20px 1px 20px;
  }

  pre{
    white-space: pre-wrap;
    // overflow: scroll;

    code{
      padding: 0px;
      border: none;
    }
  }

  code{
    padding: 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: #ccc;
    border-width: 1px;
  }

  a{
    color: @darkgrey;
  }
  ul{
    margin: 0px 20px 0px 20px;
  }
  ol{
    margin: 0px 20px 0px 20px;
  }
}